
#BASE DE DATOS MONGO
MONGO_CONNECTION="mongodb+srv://fdbeber:KicETQ4TC3iqE3cy@backend.vzzo76k.mongodb.net/ecommerce"
MONGO_DATABASE="usuarios-sessions"
SECRET="coder123"

#GITHUB
GITHUB_CLIENT_ID="Iv1.20d8f05bb6d14832"
GITHUB_CLIENT_SECRET="8d06973dadcf2e35ffbd9e91726ff0bbedebde0f"
GITHUB_CALLBACK_URL="http://localhost:8080/sessions/githubcallback"
GITHUB_APP_ID=""

#PORT
PORT=8080

#JWT
PRIVATE_KEY="ArrUiNad0"
JWT_COOKIE_NAME="vamoscolon"